DOMAIN_NAME=acollin.42.fr

# MYSQL SETUP
MYSQL_DB_NAME=wordpressdb
MYSQL_DB_USER=acollin
MYSQL_DB_PWD=123
MYSQL_DB_ROOT_PWD=root123
MYSQL_HOST=mariadb

# WORDPRESS SETUP
WB_DB_NAME=wordpressdb
WP_USR_NAME=acollin
WP_USR_PWD=123
WP_USR_EMAIL=second@student.21-school.ru
WP_ADMIN_NAME=acollin
WP_ADMIN_PWD=123
WP_ADMIN_EMAIL=root@student.21-school.ru
