DOMAIN_NAME=acollin.42.fr
MYSQL_HOST=localhost

# certificates
CERTS_=/etc/ssl/certs

#NGINX
NGINX_HOST=acollin.42.fr
NGINX_PORT=80

# MYSQL SETUP
MYSQL_DB_NAME=wordpressdb
MYSQL_DB_USER=acollin
MYSQL_DB_PWD=123
MYSQL_DB_ROOT_PWD=pwdf1511

# WORDPRESS SETUP
WB_DB_NAME=wordpressdb
WP_USR_NAME=acollin
WP_USR_PWD=123
WP_USR_EMAIL=acollin@student.21-school.ru
WP_ADMIN_NAME=root
WP_ADMIN_PWD=123
WP_ADMIN_EMAIL=root@student.21-school.ru
