DOMAIN_NAME=acollin.42.fr
# certificates
CERTS_=./
#NGINX
NGINX_HOST=acollin.42.fr
NGINX_PORT=80
# MYSQL SETUP
MYSQL_ROOT_PASSWORD=123
MYSQL_USER=acollin
MYSQL_PASSWORD=123
# WORDPRESS SETUP
WORDPRESS_DB_HOST=acollin.42.fr
WORDPRESS_DB_USER=acollin
WORDPRESS_DB_NAME=acollin