DOMAIN_NAME=acollin.42.fr
# certificates
CERTS_=./
#NGINX
NGINX_HOST=acollin.42.fr
NGINX_PORT=80
# MYSQL SETUP
MYSQL_DB_NAME=acollindb
MYSQL_ROOT_PASSWORD=123
MYSQL_USER=acollin
MYSQL_PASSWORD=123
# WORDPRESS SETUP
WORDPRESS_DB_HOST=db-data:3306
WORDPRESS_DB_USER=$MYSQL_USER
WORDPRESS_DB_PASSWORD=$MYSQL_ROOT_PASSWORD
WORDPRESS_DB_NAME=$MYSQL_DB_NAME