DOMAIN_NAME=acollin.42.fr
MYSQL_HOSTNAME=acollin.42.fr

# certificates
CERTS_=/etc/ssl/certs

#NGINX
NGINX_HOST=acollin.42.fr
NGINX_PORT=80

# MYSQL SETUP
WP_DB_NAME=wordpressdb
WP_DB_USER=acollin
WP_DB_PWD=123
WP_DB_ROOT_PWD=pwdf1511

# WORDPRESS SETUP
WP_USR_NAME=acollin
WP_USR_PWD=123
WP_USR_EMAIL=acollin@student.21-school.ru
WP_ADMIN_NAME=root
WP_ADMIN_PWD=123
WP_ADMIN_EMAIL=root@student.21-school.ru
